<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Concert+One|Francois+One|Nunito+Sans&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/java:index:cm.js"></script>
    <link href="assets/csscm.css" rel="stylesheet" type="text/css">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>NSH Hecho en México</title>

</head>




<body>
<div class="cabecera" id="cabecer">
    <div style="text-align:right" class="menu" tarjet="">
        <a href="#nosotros" class="menua">Nosotros</a>
        <a href="#producto"  class="menub">Producto</a>
        <a href="#contact"  class="menuc">Contacto</a>
        <a href="#"  class="menud"> E/I </a>
    </div>
    <div style="text-align:left" id="alog" href="">
        <a href="#"><img src="nshimg/logo.png" id="a"></a></div>
</div>
<div class="fotoinicio">
    <img src="nshimg/portada.png" class="img-caption">
</div>
<div class="textoinicio" id="nosotros">
    <h1>La calidad de los productos hechos a mano, hacen que cada pieza sea única e irrepetible.</h1>
</div>

<div class="col" >
    <img class="img2" src="nshimg/1.jpg">
</div>

<div class="texto10">
    <h1>Elaborados por nuestros artesanos mexicanos ponemos en alto nuestras raíces con estas piezas elaboradas a base de tule un junco acuático de gran belleza y resistencia.</h1>
</div>


<div class="col">
    <img class="piea5" src="nshimg/3.jpg">
</div>

<div class="text2" id="producto">
    <h1>Queremos que tengas una parte de la naturaleza en tu día a día</h1>
</div>

<div class="producto">
    <div></di> <img id="gat1" src="nsh/b1.jpg">  <button class="ficha1" id="myBtn" ><p>Ficha Técnica</p></button></div>
    <div>  <img id="gat2" src="nsh/b3.jpg"> <button class="ficha2" id="myBtn1" ><p>Ficha Técnica</p></button></div>
    <div> <img id="gat3" src="nsh/b2.jpg"> <button class="ficha3" id="myBtn2" ><p>Ficha Técnica</p></button></div>
<img class="colores" src="nshimg/COLORES%20DE%20COJIN.png">
</div>







<div class="i22">
    <img src="nshimg/cielo.png" width="100%" height="100%" >
</div>
<section >
    <container class="conte">
    <div class="col" id="contact">
        <h1>Contacto</h1>
        <p>NSH Hécho en México agradece su preferencia.<br><br> </p>
        <p>
            Teléfono<br><br>
            55-6854-8632<br><br>
            Correo<br><br>
        </p>
        <a class="cormail" href="mailto:info@nshhechoenmexico.com">
            <p>info@nshhechoenmexico.com</p>
        </a>

    </div>

        <div class="col" id="piea2">
            <div class="info"> <h1>Formulario</h1></div>
            <form action="assets/contacto.php" method="post" name="form" class="form-box">
                <label for="name">Name</label></p>
                <input type="text" name="name" class="inp" placeholder="" required><br></p>
                <label for="email">Email ID</label><br></p>
                <input type="email" name="email" class="inp" placeholder="" required><br></p>
                <label for="message">Message</label><br></p>
                <textarea name="msg" class="msg-box" placeholder="" required></textarea><br></p>
                <input type="submit" name="submit" value="Send" class="sub-btn">
            </form>
        </div>

    <div  id="piea21">
        <div class="info"> <h1>Formulario</h1></div>
        <form action="assets/contacto.php" method="post" name="form" class="form-box">
            <label for="name">Name</label>
            <input type="text" name="name" class="inp" placeholder="" required><br></p>
            <label for="email">Email ID</label><br>
            <input type="email" name="email" class="inp" placeholder="" required><br></p>
            <label for="message">Message</label><br>
            <textarea name="msg" class="msg-box" placeholder="" required></textarea><br></p>
            <input type="submit" name="submit" value="Send" class="sub-btn">
        </form>
    </div>
</section>



</section>




<section class="pie">
    <div>
        <a href="#cabecer"> <img class="menu0" src="nshimg/logo.png" height="100px" width="100px"></a>
        <div class="redes">
            <a href="https://www.instagram.com/nshhechoenmexico/"> <img class="menu1" src="nsh/87390.png"></a>
            <a href="https://www.facebook.com/NSH-Hecho-en-M%C3%A9xico-101623304701806/"> <img  class="menu2" src="nsh/61045.png"></a><br>
        </div>

        <div>
            <a href="http://www.estudioiztapalapa.com" > <img class="menu4" src="nsh/logopab.png" height="60px" width="60px"> </a>
        </div>
        <div> <p class="textopie">NSH Hecho en México, 2020.</p></div>
    </div>
</section>



<div  class="col-container">
    <div class="col" style="background:transparent">
        <section class="catalogo">

            <div data-aos="zoom-out-left" class="card">


                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <p>Medidas 46cm x 46cm x 40cm. <br>
                            Al ser una fibra vegetal cambia de coloración con el paso del tiempo hasta tomar una tonalidad verde paja.<br>
                            Los tonos pueden variar.<br>
                            </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<div  class="col-container">
    <div class="col" style="background:transparent">
        <section class="catalogo">

            <div data-aos="zoom-out-left" class="card">


                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <p>Medidas 46cm x 46cm x 40cm. <br>Al ser una fibra vegetal cambia de coloración con el paso del tiempo hasta tomar una tonalidad verde paja.<br>
                            Para su limpieza recomendamos sea con cepillo suave y un trapo ligeramente humedecido.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>



<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn1 = document.getElementById("myBtn1");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn1.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn2 = document.getElementById("myBtn2");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn2.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>

    AOS.init({
        duration: 2000
    });
</script>
</body>
</html>
