  body{
        color: black;
	  font-size: 14px;
    padding: 0px;
	  margin: 0;
	  background-position: fixed;
	  text-decoration: none;
	  font-family: 'Francois One', sans-serif;
    }
h1{
	color: black;
	font-size: 30px;
	text-align: center;
	font-family: 'Francois One', sans-serif;
}
  .redes {
margin-top: 10%;
	  margin-bottom: 14%;
  }
  .colores {
  display: block;
	  width: 25%;
	  margin-top: 5%;
	  margin-left: 45%;
  }
#nosotros {
	margin-right: 10%;
	margin-left: 10%;
	text-align: justify;
}
#myBtn{
	margin-top: 62%;
}
  #myBtn1{
	  margin-top: 66%;
  }
  #myBtn2{
	  margin-top: 66%;
  }

.textoinicio{

	text-align: center;
	margin-left: 20%;
	margin-right: 20%;
	margin-top: 8%;
	padding-bottom: 5%;
	position: inherit;
	
}

.text2{
	text-align: justify;
	background-color: white;
	padding: 50px;
	margin: 0 20% 0 20%;
	position: inherit;

}

.texto10{
	margin-top: 10%;
	margin-right: 12%;
	margin-left: 12%;
	margin-bottom: 14%;
	text-align: justify;
}

.cabecera{
  background-image:	url("");
	background-color: white;
  width: 100%; 
	left: 0; 
	top: 0; 
  position: block;
	overflow-x: 5;
	text-decoration: none;
}

#contact {
	padding-left: 2%;
	background-color: transparent;
	width: 640px;


}
.producto {
	padding-right: 16%;
	position: static;

}
h3{
  text-align:justify;
  margin: 40px 350px 40px 350px;
	  text-decoration: none;
	  
}




.menu{
	max-width:100%;
  margin-top: 50px;
  margin-right: 30px;
	color: black;
	text-decoration: none;
}
.cormail{
text-decoration: none;
	color: black;
}
.cormail:hover{
color: grey;
}


.col-container {
    display: table; /* Make the container element behave like a table */
    width: cover; /* Set full-width to expand the whole page */
}

.col {
    display: table-cell; /* Make elements inside the container behave like table cells */
	background-color: transparent;
	width: auto;
	text-align: center;

}
#gat1 {
position: inherit;
	padding-left: 20%;
	max-width: 60%;
	max-height: auto;
	padding-top: 4%;
}
.ficha1{
	margin-left: 2%;
	margin-top: 31.5%;
	position:absolute;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	background-color: transparent;
	cursor: pointer;
}
  #gat2 {
	  position: inherit;
	  padding-top: 5%;
	  padding-left: 20%;
	  max-width: 60%;
	  max-height: auto;
	  padding-top: 10%;
}
  .ficha2{
	  margin-left: 2%;
	  margin-top: 36%;
	  position:absolute;
	  padding-bottom: 5px;
	  -webkit-transition-duration: 0.4s; /* Safari */
	  transition-duration: 0.4s;
	  background-color: transparent;
	  cursor: pointer;
  }
  #gat3 {
	  position: inherit;
	  padding-top: 10%;
	  padding-left: 20%;
	  max-width: 60%;
	  max-height: auto;
}
  .ficha3{
	  margin-left: 2%;
	  margin-top: 36%;
	  position:absolute;
	  padding-bottom: 5px;
	  -webkit-transition-duration: 0.4s; /* Safari */
	  transition-duration: 0.4s;
	  background-color: transparent;
	  cursor: pointer;
  }
.ficha1:hover, .ficha2:hover, .ficha3:hover {
background-color: ghostwhite;

}


.img2{
	margin-left: 0%;
	margin-top: 30px;
	margin-bottom: 30px;
	width: 80%;
	height: auto;
	
}

#piea2{
	background-color: transparent;
	width: 50%;
	height: auto;
	padding-left: 0%;
	margin-right: 10%;
	text-align: center;
}

.tex1{
	position: absolute;
	background-color: transparent;
	text-align: center;
	margin-left: 15%;
	margin-right: 10%;
	margin-top: 0;
	margin-bottom: 10%;
	color: #098b9a ;
	font-size: 47pt;
	
}
.tepo1{
	color: #4c4c4c;
	position: absolute;
	margin-top: 20%;
	margin-left: 5%;
	font-size: 25.5pt;
}


.img3{

	margin-top: 30px;
	margin-bottom: 30px;
	max-width:40%;
	height: auto;
	max-height: 100%;
	margin-left: 30%;


}
#piea4{
	background-color: white;
	width: 60%;
	height: 200px;
	margin-left: 40%;
	margin-right: 20%;
	text-align: center;	
}
.img4 {
	margin-left: 10%;
	margin-right: 20%;
	margin-top: 30px;
	margin-bottom: 100px;
	width: 70%;
	height: auto;
	
}
.piea5{
	margin-left: 0%;
	margin-top: 30px;
	margin-bottom: 30px;
	width: 80%;
	height: auto;
}

}
#piea6{
	background-color: white;
	width: 60%;
	height: 200px;
	margin-left: 40%;
	margin-right: 20%;
	text-align: center;	
}
.img6{
	margin-left: 10%;
	margin-right: 20%;
	margin-top: 30px;
	margin-bottom: 100px;
	width: 70%;
	height: auto;
	
}
#piea7{
	background-color: transparent;
	width: 50%;
	height: 200px;
	left: 0;
	padding: 0 50px 0 100px;
	position: inherit;
}
.img7{
	margin-left: 30px;
	margin-top: 0%;
	margin-bottom: 30px;
	width: 100%;
	height: auto;
	
}
#piea8{
	background-color: white;
	width: 80%;
	height: 200px;
	margin-left: 40%;
	margin-right: 20%;
	text-align: center;	
}
.img8{
	margin-left: 10%;
	margin-right: 20%;
	margin-top: 30px;
	margin-bottom: 40%;
	width: 100%;
	height: auto;
	
}
.text3{
	margin-top: -30px;
	margin-left: 12%;
	text-align: justify;
}
.menua{
         margin-right: 30px;
	text-decoration: none;
        margin-top: 20px;
	color: black;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;

	
      }
.menua:hover, .menub:hover, .menuc:hover, .menud:hover, .cabecera:hover {
	color: grey;


}
      .menub{
        margin-right: 30px;
        text-decoration:none;
        margin-top: 20px;
		  color: black;
		  -webkit-transition-duration: 0.4s; /* Safari */
		  transition-duration: 0.4s;
      }
      .menuc{
        margin-right: 30px;
        text-decoration:none;
        margin-top: 20px;
		  color: black;
		  -webkit-transition-duration: 0.4s; /* Safari */
		  transition-duration: 0.4s;
}
.menud{
        margin-right: 10px;
        text-decoration:none;
        margin-top: 20px;
	color: black;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}
  .menu0{
	  width: 100px;
	  height: auto;
	  position: inherit;
	  margin-left: 45%;
	  margin-right: auto;
	  margin-top: 5%;
	  background-color: white;
  }

.menu1{
  width: 50px;
  height: auto;
	position: inherit;
	margin-left: 40%;
	margin-top: 6%;
	background-color: white;
}
.menu2{
	margin-top: 6%;
	width: 50px;
  height: auto;
	position: static;
	margin-left: 10%;
	background-color: white;
}

  .menu4{
	  width: 80px;
	  height: auto;
	  position: inherit;
	  margin-left: 46%;
	  margin-right: auto;
	  margin-top: 5%;
	  background-color: white;

  }

  #a{
	  margin-top: 10%;
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  height: 130px;
	  width:140px;
	  max-width:100%;
	  margin-bottom: 4%;
  }
      .img1{
        imge-align: center;
      }
.img-caption {
  width: 1280px;
  max-width:100%;
  height: auto;
	max-height: 100%;
margin: none;
	position: inherit;
	
	
}

.i22{
	padding-top: 8%;
	position: inherit;
}

.video{
	width:100%;
  margin-top: 5%;
  margin-bottom: 0px;
}


.textofoot{
	width: 200px;
	height: 0;

	margin-top: 10%;
	text-align: justify;
}



  #submit{
	  cursor: pointer;
  }

  .logpab{
	  padding-left: 20px;
  }
  .powered{
	  text-decoration: none;
	  color: blue;
	  padding-bottom: 100px;
	  margin-bottom: 150px;
	  margin-left: 20px;
	  -webkit-transition-duration: 0.4s; /* Safari */
	  transition-duration: 0.4s;

  }
  powered:hover{
	text-decoration: none;


  }
  .fin{
	  height: 30px;
  }

  .ficha{
	  text-decoration: none;
	  text-align: center;
	  color: black;
	  position: static;
	  background-color: none;
	  margin-right: 50%;
  }



  /* The Modal (background) */
  .modal {
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 10; /* Sit on top */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content {
	  background-color: #fefefe;
	  margin: 15% auto; /* 15% from the top and centered */
	  padding: 20px;
	  border: 1px solid #888;
	  width: 80%; /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close {
	  color: #aaa;
	  float: right;
	  font-size: 28px;
	  font-weight: bold;
	  text-align: left;

  }
  .close:hover,
  .close:focus {
	  color: black;
	  text-decoration: none;
	  cursor: pointer;
  }

  .nshlogo{
	  margin-top: 4%;
  }
  .pie{
	  margin-right: 16%;
	  margin-left: auto;
  }
.textopie{
margin-left: 70%;
	position: absolute;
font-size: 7px;
}
#producto{
	margin-right: 2%;
	margin-left: 2%;
	text-align: center;
}
  .pie{
	  margin-left: 0%;
  }


  #piea21{
	  background-color: transparent;
	  width: 100%;
	  height: auto;
	  padding-left: 0%;
	  margin-right: 20%;
	  text-align: center;
	  padding-top: 0px;
  }

@media screen and (min-width: 600px) {


	#piea21{
		display: none;
	}
	#piea2{
		visibility: inherit;

	}
	.pie{
	  margin-left: 16%;
  }
	#a{
		margin-left: 4%;
		max-width:100%;
		margin-bottom: 10px;
		width:140px;
		margin-top: -4%;
	}
	#gat1{
		height: 26%;
		width: 26%;
		margin-left: 20%;
	}
	#gat2{
		height: 26%;
		width: 26%;
		margin-left: 20%;
	}
	#gat3{
		height: 26%;
		width: 26%;
		margin-left: 20%;
	}
	.ficha1{
		margin-bottom: 50%;
	}

	.ficha2{}
	.ficha3{}

	#myBtn{
		margin-top: 27%;
	}
	#myBtn1{
		margin-top: 31%;
	}
	#myBtn2{
		margin-top: 31%;
	}

  }

  @media screen and (max-width: 600px) {
	  #piea2{
		  display: none;
	  }
	  .img2{
		  margin-left: 0%;
		  margin-top: 30px;
		  margin-bottom: 30px;
		  width: 96%;
		  height: auto;
	  }
	  .colores {
		  display: block;
		  width: 50%;
		  margin-top: 5%;
		  margin-left: 35%;
	  }
  }